 # adding file(s) from a.root
 # total available events: 1234567890
 # starting to read 1000
 # finished 0 events
 #  -------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
 #  TrigName vpdMB5-ssd vpdMB5nosd BBCMB      HT1vpdMB30 HT1vpd30_n BHT2*BBCMB FMS-JP2    FMS-JP1    VPDMB-30
 #  TrigNum  500001     500006     500018     500202     500206     500215     500808     500809     500904
 #  -------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
 |  16158019          0          0         34        310        685        269          1          0         56
 |  00000000          0          0         34        310        685        269          1          0         56
 #-------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
 #TrigName vpdMB5-ssd vpdMB5nosd BBCMB      HT1vpdMB30 HT1vpd30_n BHT2*BBCMB FMS-JP2    FMS-JP1    VPDMB-30
 #TrigNum  500001     500006     500018     500202     500206     500215     500808     500809     500904
 #-------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
 # sum:       0.000 M    0.000 M    0.000 M    0.000 M    0.001 M    0.000 M    0.000 M    0.000 M    0.000 M
  
 #  -------- ------------------- ----------- ----------- ------------- ------------- ------------- ----------- ------------- -------------
 #  runId    variable name       min         max         mean          stdev         stdev_mean    nEntries    sum           sum2
 #  -------- ------------------- ----------- ----------- ------------- ------------- ------------- ----------- ------------- -------------
 :  00000000 refmult                       1          47  1.363500e+01  6.477945e+00  2.048506e-01        1000         13635        227877
 #!val: nGlobalTracks               951        2108  1.465594e+03  2.113204e+02  6.682539e+00        1000       1465594    2192622096
 #!val: nTracks                     930        2068  1.434125e+03  2.080033e+02  6.577641e+00        1000       1434125    2099979881
 #!val: nPrimaryTracks                3          83  3.295000e+01  1.338012e+01  4.231164e-01        1000         32950       1264730
 !v 00000000 GoodPrimaryTracks            0          35  1.092500e+01  5.965515e+00  1.886462e-01        1000         10925        154943
 #!val: nTofMatch                     0          22  5.902000e+00  4.159134e+00  1.315234e-01        1000          5902         52132
 #!val: ranking                 -999853 1.04657e+06  7.896292e+05  6.192227e+05  1.958154e+04        1000  7.896292e+08  1.006951e+15
 #!val: xPV                   -0.717303    0.727557  7.543083e-02  1.634045e-01  5.167304e-03        1000  7.543083e+01  3.239084e+01
 #!val: yPV                   -0.334546   -0.191456 -2.699630e-01  1.618257e-02  5.117379e-04        1000 -2.699630e+02  7.314188e+01
 #!val: zPV                     -152.55      196.45  4.968400e+00  3.946969e+01  1.248141e+00        1000  4.968400e+03  1.582541e+06
 #!val: zdcX                      21495       21947  2.179101e+04  1.205712e+02  3.812795e+00        1000  2.179101e+07  4.748625e+11
 #!val: bbcAdcES                    124       56797  2.189447e+04  1.323332e+04  4.184743e+02        1000  2.189447e+07  6.544887e+11
 #!val: bbcAdcEL                     65       31191  1.152485e+04  6.783963e+03  2.145278e+02        1000  1.152485e+07  1.788443e+11
 #!val: bbcAdcWS                      1       19502  1.671903e+03  2.174801e+03  6.877326e+01        1000  1.671903e+06  7.525021e+09
 #!val: bbcAdcWL                      0        5107  5.824830e+02  5.292148e+02  1.673524e+01        1000  5.824830e+05  6.193548e+08
 #!val: zdcSumAdcEast                 0        4029  1.254422e+03  7.623844e+02  2.410871e+01        1000  1.254422e+06  2.154805e+09
